MYSQL_HOST=140.227.127.110
MYSQL_DATABASE=kteam
MYSQL_USER=kteam
MYSQL_PASSWORD=LpL%FcCzzEZS6

DATABASE_URL=mysql://kteam:LpL%25FcCzzEZS6@140.227.127.110:3306/kteam

GOOGLE_CLIENT_ID=658227543281-9sh2lprphlf28v8j81i6v0dp7dt73662.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/